JWT_SECRET_KEY=6569832e417b276748c03eccd1fb8c600f4c1cc37f914f51e276297a62e908c1
JWT_ALGORITHM=HS256
DATABASE_URL=postgres://postgres:postgres@db:5432/book_db
REDIS_URL=redis://redis:6379

# For docker compose file
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=book_db